[main] gcc 1000 (0) exception: trapped!
[main] gcc 1000 (0) exception: code 0xC0000005 at 0x4063DF
[main] gcc 1000 (0) exception: ax 0x0 bx 0x3 cx 0x5 dx 0xFFFFFFFC
[main] gcc 1000 (0) exception: si 0x0 di 0x0 bp 0x241FCAC sp 0x241FC90
[main] gcc 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] gcc 1000 (0) stack: Stack trace:
[main] gcc 1000 (0) stack: frame 0: sp = 0x241F830, pc = 0x6100A2C3
[main] gcc 1000 (0) stack: frame 1: sp = 0x241F86C, pc = 0x773AB499
[main] gcc 1000 (0) stack: frame 2: sp = 0x241F890, pc = 0x773AB46B
[main] gcc 1000 (0) stack: frame 3: sp = 0x241F940, pc = 0x77360133
[main] gcc 1000 (0) stack: frame 4: sp = 0x241FCAC, pc = 0x40899D
[main] gcc 1000 (0) stack: frame 5: sp = 0x241FD38, pc = 0x40C48A
[main] gcc 1000 (0) stack: frame 6: sp = 0x241FDA8, pc = 0x61004402
[main] gcc 1000 (0) stack: frame 7: sp = 0x241FF50, pc = 0x61004420
[main] gcc 1000 (0) stack: frame 8: sp = 0x241FF5C, pc = 0x40FDBE
[main] gcc 1000 (0) stack: frame 9: sp = 0x241FF6C, pc = 0x40103A
[main] gcc 1000 (0) stack: frame 10: sp = 0x241FF88, pc = 0x7633338A
[main] gcc 1000 (0) stack: frame 11: sp = 0x241FF94, pc = 0x77389F72
[main] gcc 1000 (0) stack: frame 12: sp = 0x241FFD4, pc = 0x77389F45
[main] gcc 1000 (0) stack: frame 13: sp = 0x241FFEC, pc = 0x0
[main] gcc 1000 (0) stack: End of stack trace
